  _____ 
 \\_   \        _ ________//\__________  ________________ ___  __  _  _    ________   _ _
   /    \_________          /          \   
  /      \      _/     ____/     /     /        [ http://neocharity.retrogames.com ]
 /        \     \     __/___   _/     /                                           _______
/    _     \     \                   /                    _ ________    _______  /     _//
\     \     \_    \                 /                          ____/    \_     \/     / 
 \\____\          /______//\_______/__ _______ ____________  ____  _______\    /     / 
 [CHeM] \        /         /     /    \      / \_    _     \/    \/        \        / 
         \      /    _____/     /     / ___  \  /    /     /     ______     \      / 
          \    /    /____/_          /  \     \/    _    _/     /     /     /     / 
           \ _/               /     /    \    /     /    \     /     /     /     / 
            \\               /     /     /  _/     /     /    /     /     /     / 
_  _ __ _____ \_____________/_____/_____/  \\_____/    ______/ _  _/     /\____/ __ _  __
                                        \________ _ ___/         \\_____/ 

          ______    _____    ________           [     Neo Charity Presents     ] 
[Dumped] \\____ \ //_    \ //___    /           |    KING OF FIGHTERS 97!!!    | 
  [by]     /  |  \  /  |  \  /     /            |    Genre: Fighting, Silly    | 
    _  __ /   |   \/       \/    _/___ __  _    |      Size: 460 Megabits      | 
 / // / //    |    \   |    \        // / // /  |     Donated By: Marco A.     |
/ // /_/ \\___|___//___|___//_______//_/ // /   [    Released On: 09-21-98     ]                            
                                                                                 
<---[ Release Notes: ]------------------------------------------------------------------>


Just when you thought it was safe to go back in the water...

We bring you KING OF FIGHTERS 97. :) In all it's orochi maddening glory. 
Secret  characters included, there are 35 characters in all. Well that I know of
anyway. :) The graphics are lovely, and the gameplay is excellent! 

Can't thank Marco A. enough for being ueber cool and donating this game so we
could share it with you all. Thanks, Thanks and THANKS Marco! :)

As usual, much thanks go out to DA MAN, NAZ for dumping it, and Anders and 
Janne for working with us to make sure this dump was good. Thanks guys!  

Random thanks and greets go out to (no particular order): 

Anders, Janne, Atila, JoseQ, Apollo69, Marco A, NeoFever, Brywalker, Blazemore,
Bengus, Peace_, MicroDooD, Phlagen, p-r0t, #neogeo, and anyone else we may
have forgotten... 
  
                                                                          [CHeM]

<---[ Some f-you's ]-------------------------------------------------------------------->

Thought I'd add a couple f-you's to a few folks very deserving of them. 

F-you, [Blinko:None@ras1.rad.nd.edu]. This chap spread exaggerated bullshit 
about us for a couple days. A few people msg'ed me about someone saying 
ridiculous things about us, I finally saw firsthand, this a-h0le at work.

F-you, [NEOSND:b@dialin1471.toronto.globalserve.net]. This complete asshole
actually tried to BO me by sending a 'beta' of his imaginary ym2610 emulator.
Good one retard.

<--------------------------------------------------------------------------------------->

