.login{
    .login-header{
        position: relative;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #000;
        color: #fff;
        font-size: 22px;
        i{
            position: absolute;
            left:15px;
        }
    }
    .login-photo{
        width: 100%;
        height: 200px;
        text-align: center;
        line-height: 200px;
        img{
            width: 100px;
            height: 100px;
            margin-top: 50px;
        }
    }
    .form{
        padding: 10px;
        list-style: none;
        li{
            width: 100%;
            height: 50px;
            input{
                width: 96%;
                height: 40px;
                padding-left: 10px;
                border: 2px solid #eeeeee;
                border-radius: 18px;
                
            }
            .go{
                color: blue;
                font-size: 18px;
                a{
                    text-decoration: none;
                }
            }
            button{
                width: 100%;
                height: 40px;
                color: white;
                border-radius: 8px;
                background: rgba(17, 17, 226, 0.904);
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                border: none;
            }
        }
    }
}